
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كيّال معتمد - الصفحة الرئيسية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">الخدمات</a></li>
                <li><a href="#">معرض الصور</a></li>
                <li><a href="#">تواصل معنا</a></li>
                <li><a href="#">English</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>مع كل قياس.. تبدأ الثقة</h1>
        <p>With every measurement... trust begins.</p>
        <a class="cta-button" href="#">اطلب خدمتك الآن</a>
    </section>
</body>
</html>
