
body {
    margin: 0;
    font-family: 'Cairo', sans-serif;
    background-color: #ffffff;
    color: #333;
}
header {
    background-color: #007A3D;
    padding: 1rem;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    background-color: #f5f5f5;
    text-align: center;
    padding: 4rem 1rem;
}
.hero h1 {
    color: #007A3D;
}
.hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
}
.cta-button {
    background-color: #CE1126;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
